# SystemCode2025

./: README.md
backend/health-AI/: pom.xml
backend/health-AI/src/main/java/com/cqupt/config/: ResTemplateConfig.java
backend/health-AI/src/main/java/com/cqupt/controller/: DepartmentController.java  DiseaseController.java  DoctorController.java  HospitalController.java  KnowledgeBaseController.java
backend/health-AI/src/main/java/com/cqupt/controller/chat/: ChatController.java  ChatPromptController.java
backend/health-AI/src/main/java/com/cqupt/domain/chat/: ChatHistoryRecords.java  ChatPrompt.java  ChatTable.java
backend/health-AI/src/main/java/com/cqupt/domain/constant/: KnowledgeBaseConstants.java
backend/health-AI/src/main/java/com/cqupt/domain/dto/: DepartmentAddDTO.java  DepartmentDTO.java  DepartmentUpdateDTO.java  Departments.java  DoctorAddDTO.java  DoctorDTO.java  DoctorDelDTO.java  DoctorUpdateDTO.java  FileUploadDTO.java  FileUploadTempDTO.java  HospitalDTO.java  KnowledgeBaseDTO.java
backend/health-AI/src/main/java/com/cqupt/domain/po/: Department.java  DiseasePart.java  DoctorAvailability.java  FileEntity.java  Hospital.java  KnowledgeBase.java  SymptomOption.java  UserSymptom.java
backend/health-AI/src/main/java/com/cqupt/domain/vo/: FileStatusVO.java  FileVO.java
backend/health-AI/src/main/java/com/cqupt/exception/: BitCodeEnume.java  RRException.java
backend/health-AI/src/main/java/com/cqupt/mapper/: DepartmentMapper.java  DiseaseMapper.java  DoctorMapper.java  FileMapper.java  HospitalMapper.java  KnowledgeBaseMapper.java  SymptomOptionMapper.java
backend/health-AI/src/main/java/com/cqupt/mapper/chat/: ChatHistoryRecordsMapper.java  ChatPromptMapper.java  ChatTableMapper.java
backend/health-AI/src/main/java/com/cqupt/service/: DepartmentService.java  DoctorService.java  HospitalService.java  KnowledgeBaseService.java  SymptomConfigService.java
backend/health-AI/src/main/java/com/cqupt/service/chat/: ChatTableService.java  IChatPromptService.java
backend/health-AI/src/main/java/com/cqupt/service/impl/: DepartmentImpl.java  DoctorImpl.java  HospitalImpl.java  (+2 more)
backend/health-AI/src/main/java/com/cqupt/utils/: ArrayTypeHandler.java  Constant.java  HttpUtil.java  Query.java
backend/health-AI/src/main/java/com/cqupt/xss/: HTMLFilter.java  SQLFilter.java
backend/health-AI/src/main/resources/mapper/: DepartmentMapper.xml  DiseaseMapper.xml  DoctorMapper.xml  FileMapper.xml  HospitalMapper.xml  KnowledgeBaseMapper.xml  SymptomOptionMapper.xml
backend/health-AI/src/main/resources/mapper/health-AI/: ChatHistoryRecordsMapper.xml  ChatPromptMapper.xml  ChatTableMapper.xml
(+350 files in other folders)
